# === Clé publique du service IAM ===
 JWT_PUBLIC_KEY_PATH=classpath:keys/public.pem

# === Base de données ===
BILLING_DB_URL=jdbc:postgresql://localhost:5432/amcloud_billing_db
BILLING_DB_USERNAME=amcloud_admin
BILLING_DB_PASSWORD=amcloud_pass
BILLING_DB_DRIVER_CLASS_NAME=org.postgresql.Driver
JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SQL_INIT_MODE=always
JPA_HIBERNATE_DDL_AUTO=update
# === Server Ports ===
BILLING_SERVER_PORT=8082

# === Path to .env file ===
GITHUB_USERNAME=Projects-In3-Uds
#GITHUB_TOKEN=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

