# === Github config ===
GIT_URI=https://github.com/Project-In3-Uds/amcloud-config-server
GITHUB_USERNAME=Projects-In3-Uds
GITHUB_TOKEN=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
GITHUB_BRANCH=develop

# === Server Ports ===
CONFIG_SERVER_PORT=8888

# === Path to .env file ===
